NEXT_PUBLIC_APP_ID=001
NEXT_PUBLIC_SERVER_URL=http://localhost:1337/server
moralisApiSecret=lore2121
moralisApiKey=Y5v6lwQtdG3uViTDxSUrN4PAe2E0Rzr6a7T0MMBbsQZXO8owr1cFvomGAtmuuRpn
moralisSubdomain=XXX
masterKey=bf3d653903f4786a934819a4251d2a21e2c26f5dbaf33a000cad5162d0fb044e
chainId=31337
NEXT_PUBLIC_SUBGRAPH_URL=https://api.studio.thegraph.com/query/37702/nft-marketplace/v0.0.2